# Syrcus

./: .editorconfig  LICENSE  Syrcus.sln
Syrcus/: Syrcus.cs  Syrcus.csproj  Syrcus.json  packages.lock.json
Syrcus/Services/: ChatService.cs  Service.cs
