<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<Import Project="Dalamud.Plugin.Bootstrap.targets" />
	<PropertyGroup>
		<Version>0.0.0.1</Version>
		<Description>Send or receive in-game data via WebSocket</Description>
		<PackageProjectUrl>https://github.com/chalkpe/Syrcus</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	</ItemGroup>
</Project>
